# this would not normally be checked in
# only checking in for convenience
# never check in passwords and secrets to GitHub!

POSTGRES_DB=ruby_rails_reminders_development
POSTGRES_USER=ruby_rails_reminders
POSTGRES_PASSWORD=ruby_rails_reminders
POSTGRES_HOST=localhost
POSTGRES_PORT=5433