# this would not normally be checked in
# only checking in for convenience
# never check in passwords and secrets to GitHub!

RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ruby_rails_reminders_production
POSTGRES_USER=ruby_rails_reminders
POSTGRES_PASSWORD=ruby_rails_reminders
RAILS_MASTER_KEY=4b061ec0ee031c8ab1671adce37610e4